{
  "DuracaoConsultaPadrao": 30,
  "DatabaseName": "HealthMedAgendamento",
  "ConnectionStrings": {
    //"ConnectionString": "Server=host.docker.internal;Database=TechChallenge;User Id=sa;Password=EM$2303bd",
    "ConnectionString": "workstation id=HealthMedAgendamento.mssql.somee.com;packet size=4096;user id=fiaptc_g63_SQLLogin_1;pwd=a688et6zar;data source=HealthMedAgendamento.mssql.somee.com;persist security info=False;initial catalog=HealthMedAgendamento;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
